apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: geoclient-v2
namespace: gis-apps
resources:
  - deployment.yaml
#generatorOptions:
#  disableNameSuffixHash: true
images:
- name: docker.io/mlipper/geosupport-docker
  newTag: 2.0.13
configMapGenerator:
- name: pipeline-variables
  envs:
  - pipeline.env
- name: runtime-environment
  envs:
  - runtime.env
replacements:
  - path: replacement.yaml
