apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: geoclient-v2
  variant: aks
namespace: gis-apps
resources:
  - ../../base/
  - hpa.yaml
  - service.yaml
replacements:
  - path: replacement.yaml