apiVersion: v1
kind: Service
metadata:
  name: DEPLOYMENT_NAME-COLOR
spec:
  type: ClusterIP
  ports:
  - port: -1 # SVC_HTTP_LISTEN_PORT
    targetPort: -1 # HTTP_LISTEN_PORT
  selector:
    app: DEPLOYMENT_NAME
    col: COLOR