apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /geoclient/v$1/$2
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    release-scope: ingress-only
  labels:
    app: geoclient-v2
    environment: ENVIRONMENT
  name: geoclient-v2
spec:
  ingressClassName: nginx
  rules:
  - host: ING_HOST
    http:
      paths:
      - backend:
          service:
            name: geoclient-v2
            port:
              number: -1 # SVC_PORT
        path: /geoclient/v(1)/(.*)
        pathType: Prefix
      - backend:
          service:
            name: geoclient-v2
            port:
              number: -1 # SVC_PORT
        path: /geoclient/v(2)/(.*)
        pathType: Prefix
  tls:
  - hosts:
    - ING_HOST
    secretName: ING_HOST-secret
