#
# Geosupport Environment Variables
#
#   Based on those defined by project mlipper/geosupport-docker.
#
#   See: https://github.com/mlipper/geosupport-docker
#        https://hub.docker.com/repository/docker/mlipper/geosupport-docker
#

GEOSUPPORT_BASEDIR=/opt/geosupport
GEOSUPPORT_HOME=/opt/geosupport/current
# Trailing "/" required
GEOFILES=/opt/geosupport/current/fls/
GS_BIN_PATH=/opt/geosupport/current/bin
GS_LIBRARY_PATH=/opt/geosupport/current/lib
GS_INCLUDE_PATH=/opt/geosupport/current/include