apiVersion: v1
description: geoclient provides a RESTful service for calling NYC's official geocoder, Geosupport
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: geoclient
version: 0.1.0-SNAPSHOT
