apiVersion: v1
name: geoclient
version: 0.1.0
appVersion: 2.0.0-rc.6
kubeVersion: ">=1.14.0-0"
engine: gotpl
description: Geoclient provides a RESTful API for calling NYC Department of City Planning's Geosupport geocoder.
home: https://maps.nyc.gov/geoclient/v2/doc
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
sources:
  - https://github.com/mlipper/geoclient
maintainers:
  - name: mlipper
    url: https://github.com/mlipper
    email: mlipper@users.noreply.github.com
keywords:
  - geocoding
  - NYC
