apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: geoclient-v2
    col: COLOR
    environment: ENVIRONMENT
  name: geoclient-v2 # Append -COLOR
  #namespace: gis-apps
spec:
  maxReplicas: -1 # HPA_MAX_REPLICAS
  metrics:
  - resource:
      name: cpu
      target:
        averageUtilization: 50
        type: Utilization
    type: Resource
  minReplicas: -1 # HPA_MIN_REPLICAS
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: geoclient-v2 # Append -COLOR
