# The value of COLOR must match value of col label in kustomization.yaml
#COLOR=blue
HPA_MAX_REPLICAS=5
HPA_MIN_REPLICAS=2
#ING_HOST=$ING_HOST
#PVC_NAME=pvc-geosupport-01
#SVC_PORT=80
SVC_TARGET_PORT=8080