##
# Set in: base/properties/pipeline.env
# COLOR=
# PVC_NAME=
# SVC_PORT= **see below
#
# Set in either:
#   components/minikube/pipeline.env
# or
#   components/development/pipeline.env
# or
#   components/production/pipeline.env
# ING_HOST= **see below
#
# **<Values do NOT usually change each release>
# **Does not apply to minikube environment
##
HPA_AVG_UTILIZATION=200
HPA_MAX_REPLICAS=6
HPA_MIN_REPLICAS=3
SVC_TARGET_PORT=8080
SVC_TYPE=ClusterIP