apiVersion: v1
kind: Service
metadata:
  labels:
    app: geoclient-v2
    col: COLOR
    environment: ENVIRONMENT
  name: geoclient-v2 # Append -COLOR
  #namespace: gis-apps
spec:
  ports:
  - port: -1 # SVC_PORT
    targetPort: -1 # SVC_TARGET_PORT
  selector:
    app: geoclient-v2
    col: COLOR
  type: ClusterIP
